# eway-applepay-sample

./: .editorconfig  LICENSE  MonkeyStore.sln  README.md
docs/: Apple-Pay.md
src/ApplicationCore/: ApplicationCore.csproj  BaseEntity.cs  Constants.cs  Order.cs  PaymentMethod.cs  Product.cs  Transaction.cs
src/ApplicationCore/ApplePay/: MerchantSessionRequest.cs  MerchantSessionResponose.cs  MerchantValidationRequest.cs  PaymentToken.cs
src/ApplicationCore/DTOs/ApplePay/: MerchantSessionRequest.cs  MerchantSessionResponose.cs  MerchantValidationRequest.cs  MerchantValidationResponse.cs
src/ApplicationCore/Data/Catalog/: CatalogContext.cs  CatalogContextSeed.cs
src/ApplicationCore/Data/Catalog/Configurations/: OrderConfiguration.cs  PaymentTransactionConfiguration.cs  ProductConfiguration.cs
src/ApplicationCore/Data/Catalog/Migrations/: 20210107065437_InitialCreated.Designer.cs  20210107065437_InitialCreated.cs  20210114090324_RenameTransactionFieldApplePayToken2Token.Designer.cs  20210114090324_RenameTransactionFieldApplePayToken2Token.cs  20210118083656_ExternalTransactionId4PaymentTransaction.Designer.cs  20210118083656_ExternalTransactionId4PaymentTransaction.cs  CatalogContextModelSnapshot.cs
src/ApplicationCore/Extensions/: CatalogExtensions.cs  MerchantIdentityValidationExtensions.cs
src/ApplicationCore/Mappers/: OrderProfile.cs  PaymentTransactionProfile.cs  ProductProfile.cs
src/ApplicationCore/Models/: Order.cs  PaymentTransaction.cs  Product.cs
src/ApplicationCore/Models/Abstractions/: BaseEntity.cs
src/ApplicationCore/Options/: ApplePayOptions.cs
src/ApplicationCore/Repositories/: EfRepository.cs  IAsyncRepository.cs
src/ApplicationCore/Services/: ApplePayCertificateProvider.cs  ApplePayMerchantValidator.cs
src/ApplicationCore/Specifications/: PaymentTransactionByOrderSpecification.cs  ProductSpecification.cs
src/PaymentGateway/Core/: Address.cs  Core.csproj  Customer.cs  GatewayAuthenticationBuilder.cs  GatewayType.cs  Payment.cs  PaymentType.cs  SkuItem.cs
src/PaymentGateway/Core/Constants/: ResourceTemplates.cs
src/PaymentGateway/Core/Extensions/: PaymentGatewayExtensions.cs
src/PaymentGateway/Core/Messages/: CreateAccessCodeRequest.cs  CreateAccessCodeResponse.cs  RequestBase.cs  ResponseBase.cs
src/PaymentGateway/Core/Options/: GatewayCredential.cs  GatewayEndpoints.cs  GatewayOptions.cs
src/PaymentGateway/Core/Services/: DefaultQueryService.cs  DefaultUriComposer.cs  IAccessCodeProvider.cs  IAccessCodeSharedProvider.cs  IPurchaseService.cs  IQueryService.cs  IUriComposer.cs
src/PaymentGateway/DirectPayment/: DirectPayment.csproj  DirectPaymentExtension.cs  DirectPaymentService.cs
src/PaymentGateway/DirectPayment/Messages/: DirectPaymentRequest.cs  DirectPaymentResponse.cs
src/PaymentGateway/ResponsiveSharedPage/: ResponsiveSharedPage.csproj  SharedPageExtension.cs  SharedPageService.cs
src/PaymentGateway/ResponsiveSharedPage/Messages/: CreateAccessCodeSharedResponse.cs
src/PaymentGateway/TransparentRedirect/: TransparentRedirect.csproj  TransparentRedirectExtension.cs  TransparentRedirectService.cs
src/SharedModels/: SharedModels.csproj
src/SharedModels/ApplePay/: PaymentToken.cs
src/SharedModels/DTOs/: OrderDto.cs  PaymentTransactionDto.cs  ProductDto.cs
src/Web/: .gitignore  ApplePayCertificates.cs  Constants.cs  Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  appsettings.json
src/Web/Certs/: .gitkeep
src/Web/Controllers/: Constants.cs  ProductController.cs  PurchaseController.cs
src/Web/Controllers/Payments/: DirectPaymentController.cs  PaymentController.cs  TransparentRedirectController.cs
src/Web/DTOs/Payments/DirectPayment/: PurchaseRequest.cs  PurchaseResponse.cs
src/Web/DTOs/Payments/TransparentRedirect/: InitialRequest.cs  InitialResponse.cs
src/Web/Data/: StoreContext.cs  StoreContextSeed.cs
src/Web/Data/Configurations/: ProductConfiguration.cs  TransactionConfiguration.cs
src/Web/Data/Migrations/: 20201029100048_Initial.Designer.cs  20201029100048_Initial.cs  StoreContextModelSnapshot.cs
src/Web/Extensions/: HttpExtensions.cs
src/Web/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Payments/: Result.cshtml  Result.cshtml.cs
src/Web/Pages/Payments/DirectPayment/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Payments/ResponsiveSharedPage/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Payments/TransparentRedirect/: Checkout.cshtml  Checkout.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Web/Pages/Shared/: _ApplePayMetaPartial.cshtml  _Layout.cshtml  _ProductItemPartial.cshtml
src/Web/PaymentGateway/: Address.cs  Customer.cs  Payment.cs  PaymentGatewayOptions.cs  PaymentRequest.cs  PaymentResponse.cs  SkuItem.cs
src/Web/PaymentGateway/DirectPayment/: DirectPaymentRequest.cs  DirectPaymentResponse.cs
src/Web/PaymentGateway/Services/: IPaymentService.cs  PaymentService.cs
src/Web/PaymentGateway/TranparentRedirect/: GenerateAccessCodeRequest.cs  GenerateAccessCodeResponse.cs
src/Web/Properties/: launchSettings.json
src/Web/Repositories/: EfRepository.cs  IAsyncRepository.cs
src/Web/Specifications/: ProductSpecification.cs  TransactionSpecification.cs
src/Web/wwwroot/.well-known/: apple-developer-merchantid-domain-association.txt
src/Web/wwwroot/css/: site.css
src/Web/wwwroot/js/: site.js
src/Web/wwwroot/js/payments/: apple-pay.direct-payment.js  apple-pay.js  apple-pay.transparent-redirect.js
