<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>MonkeyStore.PaymentGateway.SharedPage</RootNamespace>
    <AssemblyName>PaymentGateway.SharedPage</AssemblyName>
  </PropertyGroup>
    
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>
    
  <ItemGroup>
    <ProjectReference Include="..\Core\Core.csproj" />
  </ItemGroup>

</Project>
